{% extends 'base.html' %}

{% block nav %}
{% include 'components/admin_nav.html' %}
{% endblock nav %}
{% block content %}



<!-- Main Content Area -->
<div class="flex-1 overflow-auto p-6">
    <!-- Security Overview -->
    <div class="grid grid-cols-1 gap-6 mb-6 md:grid-cols-2 lg:grid-cols-4">
        <div class="p-6 bg-white rounded-lg shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Security Alerts</p>
                    <p class="mt-1 text-2xl font-semibold text-gray-900">12</p>
                </div>
                <div class="p-3 rounded-full bg-red-100 text-red-600">
                    <i class="fas fa-exclamation-triangle text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-red-600 text-sm font-medium">+3</span>
                <span class="text-gray-500 text-sm ml-2">from last week</span>
            </div>
        </div>
        <div class="p-6 bg-white rounded-lg shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Failed Logins</p>
                    <p class="mt-1 text-2xl font-semibold text-gray-900">47</p>
                </div>
                <div class="p-3 rounded-full bg-orange-100 text-orange-600">
                    <i class="fas fa-user-lock text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-green-600 text-sm font-medium">-12%</span>
                <span class="text-gray-500 text-sm ml-2">from last week</span>
            </div>
        </div>
        <div class="p-6 bg-white rounded-lg shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Suspicious Activities</p>
                    <p class="mt-1 text-2xl font-semibold text-gray-900">8</p>
                </div>
                <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                    <i class="fas fa-user-shield text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-red-600 text-sm font-medium">+2</span>
                <span class="text-gray-500 text-sm ml-2">from last week</span>
            </div>
        </div>
        <div class="p-6 bg-white rounded-lg shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Security Score</p>
                    <p class="mt-1 text-2xl font-semibold text-gray-900">86/100</p>
                </div>
                <div class="p-3 rounded-full bg-green-100 text-green-600">
                    <i class="fas fa-shield-alt text-xl"></i>
                </div>
            </div>
            <div class="mt-4">
                <span class="text-green-600 text-sm font-medium">+5</span>
                <span class="text-gray-500 text-sm ml-2">from last month</span>
            </div>
        </div>
    </div>

    <!-- Security Charts -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-6">
        <!-- Threat Activity Over Time -->
        <div class="p-6 bg-white rounded-lg shadow">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-900">Threat Activity Over Time</h2>
                <select
                    class="block w-32 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                    <option>Last 7 days</option>
                    <option>Last 30 days</option>
                    <option>Last 3 months</option>
                </select>
            </div>
            <div class="h-80">
                <canvas id="threatActivityChart"></canvas>
            </div>
        </div>

        <!-- Security Event Distribution -->
        <div class="p-6 bg-white rounded-lg shadow">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-900">Security Event Distribution</h2>
                <select
                    class="block w-32 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                    <option>By Type</option>
                    <option>By Severity</option>
                    <option>By Source</option>
                </select>
            </div>
            <div class="h-80">
                <canvas id="securityEventChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Recent Security Events -->
    <div class="p-6 bg-white rounded-lg shadow mb-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">Recent Security Events</h2>
            <button class="px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium hover:bg-indigo-700">
                View All Events
            </button>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Event</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            User</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            IP Address</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Severity</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Time</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <!-- Event 1 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div
                                    class="flex-shrink-0 h-10 w-10 bg-red-100 rounded-full flex items-center justify-center text-red-600">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Multiple Failed Logins
                                    </div>
                                    <div class="text-sm text-gray-500">Brute force attempt</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">admin@example.com</div>
                            <div class="text-sm text-gray-500">(Unknown user)</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">192.168.1.45</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span
                                class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2 minutes ago</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3">Block IP</button>
                            <button class="text-gray-600 hover:text-gray-900">Details</button>
                        </td>
                    </tr>

                    <!-- Event 2 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div
                                    class="flex-shrink-0 h-10 w-10 bg-yellow-100 rounded-full flex items-center justify-center text-yellow-600">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Suspicious Location</div>
                                    <div class="text-sm text-gray-500">Login from new country</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">michael@example.com</div>
                            <div class="text-sm text-gray-500">Michael Brown</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">154.23.56.78</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span
                                class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Medium</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 minutes ago</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3">Verify</button>
                            <button class="text-gray-600 hover:text-gray-900">Details</button>
                        </td>
                    </tr>

                    <!-- Event 3 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div
                                    class="flex-shrink-0 h-10 w-10 bg-orange-100 rounded-full flex items-center justify-center text-orange-600">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Password Changed</div>
                                    <div class="text-sm text-gray-500">User initiated</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">sarah@example.com</div>
                            <div class="text-sm text-gray-500">Sarah Wilson</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">192.168.1.102</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span
                                class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Low</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 hour ago</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3">Notify</button>
                            <button class="text-gray-600 hover:text-gray-900">Details</button>
                        </td>
                    </tr>

                    <!-- Event 4 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div
                                    class="flex-shrink-0 h-10 w-10 bg-red-100 rounded-full flex items-center justify-center text-red-600">
                                    <i class="fas fa-ban"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Blocked IP Attempt</div>
                                    <div class="text-sm text-gray-500">Previously banned</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">(Unknown)</div>
                            <div class="text-sm text-gray-500">No valid user</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">89.203.145.67</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span
                                class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 hours ago</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3">Extend Ban</button>
                            <button class="text-gray-600 hover:text-gray-900">Details</button>
                        </td>
                    </tr>

                    <!-- Event 5 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div
                                    class="flex-shrink-0 h-10 w-10 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">2FA Enabled</div>
                                    <div class="text-sm text-gray-500">User initiated</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">hr@techcorp.com</div>
                            <div class="text-sm text-gray-500">TechCorp Inc.</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">192.168.1.88</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span
                                class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Info</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5 hours ago</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3">Audit</button>
                            <button class="text-gray-600 hover:text-gray-900">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Security Status and Actions -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
        <!-- Security Status -->
        <div class="p-6 bg-white rounded-lg shadow">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Security Status</h2>
            <div class="space-y-4">
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">System Updates</span>
                        <span class="text-sm font-medium text-green-600">Up to date</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">Firewall Protection</span>
                        <span class="text-sm font-medium text-green-600">Active</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">Data Encryption</span>
                        <span class="text-sm font-medium text-green-600">Enabled</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">Malware Scanning</span>
                        <span class="text-sm font-medium text-yellow-600">Running</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-yellow-400 h-2.5 rounded-full" style="width: 75%"></div>
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <span class="text-sm font-medium text-gray-700">Backup Status</span>
                        <span class="text-sm font-medium text-green-600">Completed 2h ago</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Security Actions -->
        <div class="p-6 bg-white rounded-lg shadow">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Security Actions</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <button class="p-4 border rounded-lg hover:bg-gray-50 text-left">
                    <div class="flex items-center">
                        <div class="p-2 rounded-full bg-red-100 text-red-600 mr-3">
                            <i class="fas fa-ban"></i>
                        </div>
                        <span class="text-sm font-medium">Block IP Address</span>
                    </div>
                </button>
                <button class="p-4 border rounded-lg hover:bg-gray-50 text-left">
                    <div class="flex items-center">
                        <div class="p-2 rounded-full bg-blue-100 text-blue-600 mr-3">
                            <i class="fas fa-user-lock"></i>
                        </div>
                        <span class="text-sm font-medium">Force Password Reset</span>
                    </div>
                </button>
                <button class="p-4 border rounded-lg hover:bg-gray-50 text-left">
                    <div class="flex items-center">
                        <div class="p-2 rounded-full bg-purple-100 text-purple-600 mr-3">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <span class="text-sm font-medium">Run Security Scan</span>
                    </div>
                </button>
                <button class="p-4 border rounded-lg hover:bg-gray-50 text-left">
                    <div class="flex items-center">
                        <div class="p-2 rounded-full bg-green-100 text-green-600 mr-3">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <span class="text-sm font-medium">Initiate Backup</span>
                    </div>
                </button>
                <button class="p-4 border rounded-lg hover:bg-gray-50 text-left">
                    <div class="flex items-center">
                        <div class="p-2 rounded-full bg-yellow-100 text-yellow-600 mr-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <span class="text-sm font-medium">Review Permissions</span>
                    </div>
                </button>
                <button class="p-4 border rounded-lg hover:bg-gray-50 text-left">
                    <div class="flex items-center">
                        <div class="p-2 rounded-full bg-indigo-100 text-indigo-600 mr-3">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <span class="text-sm font-medium">Generate Report</span>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>


<script>

    // Threat Activity Chart
    const threatActivityCtx = document.getElementById('threatActivityChart').getContext('2d');
    const threatActivityChart = new Chart(threatActivityCtx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [
                {
                    label: 'Failed Logins',
                    data: [12, 19, 8, 15, 22, 10, 17],
                    borderColor: '#EF4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.3,
                    fill: true
                },
                {
                    label: 'Suspicious Activities',
                    data: [5, 8, 4, 6, 9, 3, 7],
                    borderColor: '#F59E0B',
                    backgroundColor: 'rgba(245, 158, 11, 0.1)',
                    tension: 0.3,
                    fill: false
                },
                {
                    label: 'Blocked Attempts',
                    data: [3, 6, 2, 4, 7, 1, 5],
                    borderColor: '#10B981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.3,
                    fill: false
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Security Event Chart
    const securityEventCtx = document.getElementById('securityEventChart').getContext('2d');
    const securityEventChart = new Chart(securityEventCtx, {
        type: 'bar',
        data: {
            labels: ['Authentication', 'Authorization', 'Data Access', 'System', 'Network'],
            datasets: [{
                label: 'Security Events',
                data: [35, 15, 20, 18, 12],
                backgroundColor: [
                    'rgba(239, 68, 68, 0.7)',
                    'rgba(245, 158, 11, 0.7)',
                    'rgba(59, 130, 246, 0.7)',
                    'rgba(16, 185, 129, 0.7)',
                    'rgba(139, 92, 246, 0.7)'
                ],
                borderColor: [
                    'rgba(239, 68, 68, 1)',
                    'rgba(245, 158, 11, 1)',
                    'rgba(59, 130, 246, 1)',
                    'rgba(16, 185, 129, 1)',
                    'rgba(139, 92, 246, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>


{% endblock content %}


{% block footer %}
{% include 'components/admin_footer.html' %}
{% endblock footer %}